APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/
APP_TIMEZONE=Asia/Jakarta
APP_LOCALE=id


LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

SERVICE_USER_URI=http://localhost

DB_CONNECTION=area
DB_AREA_HOST_READ=127.0.0.1
DB_AREA_HOST_WRITE=127.0.0.1
DB_AREA_PORT=3306
DB_AREA_DATABASE=homestead
DB_AREA_USERNAME=homestead
DB_AREA_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
